{
  "name": "chatbot_website",
  "version": "1.0.0",
  "description": "Chatbot server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbots",
    "dialogflow"
  ],
  "author": "Udit Arora",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
